.myAccaunt {

 // .myAccaunt__wrapper

 &__wrapper {
  width: calc(100% - 100px);
 }

 // .myAccaunt__block

 &__block {
  margin-left: 4rem;
  margin-bottom: 20rem;
 }
}

.myAccaunt-form {

 // .myAccaunt-form__column

 &__column {
  display: flex;
  width: 100%;
  // .myAccaunt-form__column_right

  &_right {
   justify-content: flex-end;
  }
 }

 // .myAccaunt-form__mainItem

 &__mainItem {
  display: flex;
  flex-direction: column;
  width: 100%;
 }

 &__mainItem:not(:last-child) {
  margin-right: 10.1rem;

 }

 // .myAccaunt-form__item

 &__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
 }

 &__item_mb {
  margin-bottom: 7.4rem;
 }

 // .myAccaunt-form__title

 &__title {
  color: var(--BlackColorText);
  font-size: 2.4em;
  line-height: 2.8rem;
  margin-bottom: 4.4rem;
 }

 &__title_mb {
  margin-bottom: 2rem;
 }

 // .myAccaunt-form__blockInput

 &__blockInput {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
 }

 // .myAccaunt-form__label

 &__label {
  color: var(--BlackColorText);
  line-height: 2.1rem;
  font-size: 1.8em;
 }

 // .myAccaunt-form__input

 &__input {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 35rem;
  background: #FFFFFF;
  border: 0.5px solid var(--bgBlue);
  border-radius: 10px;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 1.6em;
 }

 // .myAccaunt-form__blockImg

 &__blockImg {
  width: 15rem;
  height: 20rem;
  background-color: #C4C4C4;
  overflow: hidden;
 }

 // .myAccaunt-form__img

 &__img {
  display: block;
  width: 100%;
  object-fit: cover;
  height: inherit;
 }

 // .myAccaunt-form__btn

 &__btn {
  padding: 0.4rem 3.3rem;
  color: var(--WhiteColorText);
  font-size: 1.8em;
  line-height: 2.1rem;
  // .myAccaunt-form__btn_red

  &_red {
   margin-right: 1rem;
  }

  // .myAccaunt-form__btn_blue

  &_blue {
   padding: 0.4rem 4.4rem;
   background-color: var(--bgBlue);
   margin-right: 5.4rem;

   &:hover {
    background-color: rgb(34, 78, 201);
   }
  }
 }
}