<!doctype html>
<html lang="ru" dir="ltr">
<head>
<title>Документ</title>
<meta charset="utf-8">




</head>
<body>

      <style>/* raleway-regular - latin_cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('../style/fonts/raleway-v22-latin_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../style/fonts/raleway-v22-latin_cyrillic-regular.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* raleway-600 - latin_cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local(''), url('../style/fonts/raleway-v22-latin_cyrillic-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../style/fonts/raleway-v22-latin_cyrillic-600.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* raleway-700 - latin_cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local(''), url('../style/fonts/raleway-v22-latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../style/fonts/raleway-v22-latin_cyrillic-700.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* raleway-500 - latin_cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local(''), url('../style/fonts/raleway-v22-latin_cyrillic-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../style/fonts/raleway-v22-latin_cyrillic-500.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
:root {
  --bgHeaderFooter: #313B44;
  --bgFound: #fff;
  --bgBlock: #EEEEEE;
  --BlackColorText: #000000;
  --WhiteColorText: #fff;
  --bgRed1: #CF6E5C;
  --bgRed2: #BE533F;
  --bgBlue: #4E689A;
}
p.commetRegulat-item-body__desc::selection {
  color: var(--BlackColorText);
  background: rgba(24, 85, 203, 0.3);
}
html {
  font-size: 10px;
  overflow-x: hidden;
}
body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--bgFound);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
a {
  text-decoration: none;
}
header,
footer {
  flex-shrink: 0;
}
footer {
  margin-top: auto;
}
main {
  flex-grow: 1;
}
.wrapper {
  width: calc(100% - 40px);
  margin: 0 auto;
}
.btn {
  color: var(--WhiteColorText);
  border: none;
  border-radius: 10px;
  background-color: var(--bgRed1);
  transition: all 0.3s ease;
}
.btn:hover {
  background-color: #f71a16;
}
.section-header {
  display: block;
}
.section-header .section-header__title {
  font-family: 'Raleway', sans-serif;
  text-align: left;
  font-weight: 600;
  font-size: 3em;
  line-height: 35px;
}
.section-header__title_font700 {
  font-family: 'Raleway', sans-serif !important;
  font-weight: 700 !important;
  margin-left: 7rem;
}
.section-header__title_ml10 {
  margin-left: 10rem;
  margin-bottom: 1.8rem;
}
.section-header--mt {
  margin-left: 4rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.section-header--font700 {
  margin-top: 5rem;
  margin-bottom: 2rem;
}
.section-header--mt7 {
  margin-top: 7rem;
  margin-bottom: 3rem;
}
.section-header--mb2 {
  margin-bottom: 2rem;
}
.section-header__title_fz18 {
  font-family: 'Raleway', sans-serif !important;
  font-weight: 700 !important;
  font-size: 1.8em !important;
  line-height: 2.1rem !important;
  text-align: center !important;
}
.section-header__title_fz24 {
  font-family: 'Raleway', sans-serif !important;
  font-weight: 700 !important;
  font-size: 2.4em !important;
  line-height: 2.8rem !important;
  text-align: center !important;
  margin-bottom: 2rem;
}
.header-top {
  background-color: var(--bgHeaderFooter);
}
.header-top__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-top__item {
  height: 7.4rem;
}
.header-top-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-top-item__block {
  display: flex;
  position: relative;
  align-items: center;
}
.header-top-item__block_margin {
  margin-right: 4rem;
}
.header-top-item__link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.header-top-item__title {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 3em;
  margin-left: 1rem;
  color: var(--WhiteColorText);
}
.header-top-item__notification {
  position: relative;
  display: block;
  width: 27px;
  height: 32px;
  background-image: url(img/kolokol.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 0 2.3rem;
}
.header-top-item__qty {
  position: absolute;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 1em;
  color: var(--bgRed1);
  top: 4px;
  left: 57%;
}
.menu {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}
.menu__humburger {
  display: block;
  width: 3rem;
  height: 0.2rem;
  position: relative;
  background-color: var(--bgFound);
}
.menu__humburger::before {
  content: '';
  display: block;
  width: 3rem;
  height: 0.2rem;
  position: absolute;
  left: 0;
  top: -9px;
  background-color: var(--bgFound);
}
.menu__humburger::after {
  content: '';
  display: block;
  width: 3rem;
  height: 0.2rem;
  position: absolute;
  left: 0;
  top: 9px;
  background-color: var(--bgFound);
}
.logo {
  position: relative;
}
.logo__img {
  display: block;
}
.logo__link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.header-top-item-block__img {
  display: block;
  width: 32px;
  height: 32px;
  object-fit: cover;
  border-radius: 50%;
  background-color: var(--bgFound);
  overflow: hidden;
}
.header-top-item-block__link {
  color: var(--WhiteColorText);
  font-size: 2em;
  padding-right: 2rem;
}
.header-top-item-block--separater::after {
  content: '';
  display: inline-block;
  width: 1px;
  height: 2.2rem;
  background-color: var(--bgFound);
}
.header-top-item-block--ml {
  margin-left: 2rem;
  margin-right: 3rem;
}
.footer {
  background-color: var(--bgHeaderFooter);
}
.footer__container {
  box-sizing: border-box;
  height: 23.6rem;
  padding: 3rem 0rem 3.4rem 0rem;
}
.footer-container {
  display: flex;
  justify-content: center;
}
.footer-container__logo {
  margin-right: 27rem;
}
.footer-container__img {
  width: 13rem;
}
.footer-container__item:not(:last-child) {
  margin-right: 10.9rem;
}
.footer-container-item {
  display: flex;
  flex-direction: column;
}
.footer-container-item__title {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 2.4em;
  color: var(--WhiteColorText);
  line-height: 2.8rem;
  margin-bottom: 1.5rem;
  display: block;
}
.footer-container-item__nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-container-item-nav {
  display: flex;
  flex-direction: column;
}
.footer-container-item-nav__li:not(:last-child) {
  margin-bottom: 1.5rem;
}
.footer-container-item-nav__link {
  color: var(--WhiteColorText);
  font-size: 1.8em;
  line-height: 2.1rem;
}
.commetRegulat__container {
  display: flex;
}
.commetRegulat__item {
  margin-bottom: 2rem;
}
.commetRegulat__item_left {
  margin-right: 2rem;
}
.commetRegulat-item {
  width: 100%;
}
.commetRegulat-item__header {
  background-color: rgba(238, 238, 238, 0.65);
  margin-bottom: 2rem;
}
.commetRegulat-item-header__container {
  padding: 3rem 3rem 4rem 3rem;
}
.commetRegulat-item-header__header-doc {
  margin-bottom: 3rem;
  width: 32rem;
  height: auto;
}
.commetRegulat-item-header__title {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 1.6em;
  line-height: 1.9rem;
  margin-bottom: 1rem;
  display: block;
  text-align: center;
}
.commetRegulat-item-header__desc {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 1.6em;
  line-height: 1.9rem;
  margin-bottom: 1rem;
  display: block;
  text-align: center;
}
.commetRegulat-item-header__right {
  display: flex;
  justify-content: flex-end;
}
.commetRegulat-desc {
  font-size: 1.6em;
  color: var(--BlackColorText);
}
.commetRegulat-correct {
  width: 50%;
  background-color: var(--bgBlock);
}
.commetRegulat-correct__container {
  padding: 2rem 1rem 2rem 2rem;
}
.commetRegulat-correct__ul {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
}
.commetRegulat-correct__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}
.commetRegulat-correct__addcommet {
  background-color: transparent;
  border: 1px solid var(--bgBlue);
  color: var(--bgBlue);
}
.commetRegulat-correct__addcommet:hover {
  color: #fff;
}
.commetRegulat-correct-item__title {
  font-size: 1.6em;
  line-height: 1.9rem;
  color: var(--BlackColorText);
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  display: block;
  margin-bottom: 1rem;
}
.commetRegulat-correct-item__desc {
  border: 0.3px solid #000000;
  box-sizing: border-box;
  font-size: 1.6em;
  line-height: 1.9rem;
  color: var(--BlackColorText);
}
.commetRegulat-item-body__content {
  background-color: rgba(238, 238, 238, 0.65);
  padding: 1rem 2.8rem 2rem 3.2rem;
}
.commetRegulat-item-body__title {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 1.8em;
  line-height: 2.1rem;
  color: var(--BlackColorText);
  margin-bottom: 1.8rem;
  text-align: center;
}
.commetRegulat-item-body__desc:not(:last-child) {
  margin-bottom: 2rem;
}
.commetRegulat-item-body__btn_open {
  background-color: var(--bgBlue);
  margin-right: 2rem;
}
.commetRegulat-item-body__btn_close {
  background-color: var(--bgHeaderFooter);
  margin-right: 2rem;
}
.commetRegulat-item-body__btn_close:hover {
  background-color: #4d5f6e;
}
.commetRegulat-item-body__btn_edit {
  background-color: transparent;
  border: 1px solid var(--bgRed2);
  color: var(--bgRed2);
}
.commetRegulat-item-body__btn_edit:hover {
  color: var(--WhiteColorText);
}
.commetRegulat-item-body__center {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 5rem;
}
.commetRegulat-item-body__desc {
  position: relative;
}
</style>
    
      <main class="main">
        <section class="commetRegulat">
          <div class="wrapper myRegulat__wrapper">
            <div class="commetRegulat__container">
              <div class="accardion commetRegulat-item commetRegulat__item commetRegulat__item_left">
      <div class="commetRegulat-item__header commetRegulat-item-header">
        <div class="commetRegulat-item-header__container">
    
      <div class="commetRegulat-item-header__right">
        <p class="commetRegulat-desc commetRegulat-item-header__header-doc">Утвержден

приказом Министерства юстиции

Российской Федерации

от 20 марта 2020 г. N 52</p>
      </div>
      <span class="commetRegulat-item-header__title">АДМИНИСТРАТИВНЫЙ РЕГЛАМЕНТ</span>
      <p class="commetRegulat-item-header__desc">ПРЕОДОСТАВЛЕНИЯ МИНИСТЕРСТВОМ ЮСТИЦИИ РОССИЙСКОЙ  ФЕДЕРАЦИИ ГОСУДАРСТВЕННОЙ УСЛУГИ "ПО ПРЕДОСТАВЛЕНИЮ  ИНФОРМАЦИИ ФИЗИЧЕСКИМ И ЮРИДИЧЕСКИМ ЛИЦАМ  О ЗАРЕГИСТРИРОВАННЫХ ОРГАНИЗАЦИЯХ"</p>
    
        </div>
      </div>
    
      <div class="accardion-item commetRegulat-item-body">
        <div class="section-header section-header--mb2">
          <h2 class="section-header__title section-header__title_fz18">1. Общие положения</h2>
        </div>
        <div class="accardion-content commetRegulat-item-content">
          <div class="commetRegulat-item-body__content">
            <div class="commetRegulat-item-body-title commetRegulat-item-body__title">1. Предмет регулирования Административного регламента</div>
    <p class="commetRegulat-item-body__desc commetRegulat-desc">1.1.1. Административный регламент устанавливает стандарт предоставления Министерством юстиции Российской Федерации государственной услуги по предоставлению информации физическим и юридическим лицам о зарегистрированных организациях услуги в отношении общероссийских и международных общественных объединений, политических партий, их отделений и иных структурных подразделений, отделений международных организаций и иностранных некоммерческих неправительственных организаций, торгово-промышленных палат, созданных на территории нескольких субъектов Российской Федерации, Торгово-промышленной палаты Российской Федерации, централизованных религиозных организаций, религиозных организаций, созданных централизованными религиозными организациями, местных религиозных организаций, представительств иностранных религиозных организаций, филиалов и представительств международных организаций и иностранных некоммерческих неправительственных организаций, межрегиональных, региональных и местных общественных объединений и их структурных подразделений, а также иных некоммерческих организаций., состав, последовательность и сроки выполнения административных процедур по предоставлению Минюст России или его территориальные органы, если иное не установлено законодательством Российской Федерации, предоставляют физическим и юридическим лицам информацию: услуги, о наличии или отсутствии сведений о зарегистрированной организации в соответствующем реестре. При наличии сведений об организации указывается полное наименование некоммерческой организации, наименование реестра, учетный номер, основной государственный регистрационный номер (далее - ОГРН), дата присвоения ОГРН, адрес, организационно-правовая форма, регион, статус;</p></div><div class="commetRegulat-item-body__content">
            <div class="commetRegulat-item-body-title commetRegulat-item-body__title">1.2. Круг заявителей</div>
            <p class="commetRegulat-item-body__desc commetRegulat-desc section-header--mb2">1.2.1 Лицами, имеющими право на получение Муниципальной услуги, являются субъекты малого и среднего предпринимательства (далее – субъекты МСП), зарегистрированные и состоящие на учете в налоговых органах на территории городского округа, осуществляющие деятельность на территории городского округа, либо их уполномоченные представители, обратившиеся с запросом о предоставлении Муниципальной услуги</p>
    <p class="commetRegulat-item-body__desc">1.2.2 Информация о зарегистрированных организациях предоставляется по запросу физического или юридического лица (далее - заявитель).</p></div><div class="commetRegulat-item-body__content">
            <div class="commetRegulat-item-body-title commetRegulat-item-body__title">1.3. Требования к порядку
            информирования о предоставлении муниципальной услуги</div>
            <p class="commetRegulat-item-body__desc commetRegulat-desc section-header--mb2">1.3.1 Порядок получения
            информации
            Заявителями по вопросам предоставления услуги и услуг, которые являются необходимыми и обязательными для
            предоставления услуги, сведений о ходе предоставления указанных услуг, в том числе на официальном сайте, а
            также в федеральной государственной информационной системе "Единый портал государственных и муниципальных
            услуг (функций)" (www.gosuslugi.ru) (далее – Единый портал) и на Портале государственных и муниципальных
            услуг (функций) (www.pgu..ru) (далее – Региональный портал).</p>
            <p class="commetRegulat-item-body__desc commetRegulat-desc section-header--mb2">1.3.2 Порядок, форма, место размещения и способы получения справочной информации, в том числе на стендах в местах предоставления муниципальной услуги и услуг, которые являются необходимыми и обязательными для предоставления муниципальной услуги, и в государственном автономном учреждении "Многофункциональный центр предоставления государственных и муниципальных услуг" (далее – МФЦ).</p>
    <p class="commetRegulat-item-body__desc">1.3.3 Информация о месте нахождения (адресе), контактных телефонах (телефонах для справок, консультаций), адресах электронной почты и сведения об адресах сайтов Минюста России и его территориальных органов размещаются на официальном сайте Минюста России в информационно-телекоммуникационной сети "Интернет" (www.minjust.ru) и его территориальных органов (далее - информационные ресурсы Минюста России в сети Интернет), а также в федеральной государственной информационной системе "Федеральный реестр государственных услуг (функций)" (далее - федеральный реестр) и в федеральной государственной информационной системе "Единый портал государственных и муниципальных услуг (функций)" (www.gosuslugi.ru) (далее - Единый портал).</p><p class="commetRegulat-item-body__desc">1.3.4 Информация по вопросам предоставления государственной услуги предоставляется заявителям государственными служащими Минюста России и его территориальных органов (далее - государственные служащие) по телефону и на личном приеме, а также размещаются:  на информационных ресурсах Минюста России в сети Интернет;  в федеральном реестре;  на Едином портале;  на информационном стенде в местах предоставления государственной услуги, доступных для заявителей.</p></div>
          </div>
         </div>
         <div class="accardion-item commetRegulat-item-body">
                  <div class="section-header section-header--mb2">
                   <h2 class="section-header__title section-header__title_fz18">2. Стандарт предоставления муниципальной услуги</h2>
                  </div>
                 <div class="accardion-content commetRegulat-item-content">
                  <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                   <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.1. Наименование муниципальной услуги
                   </div><p class="commetRegulat-item-body__desc commetRegulat-desc">2.1.1. Наименование государственной услуги - государственная услуга по предоставлению информации физическим и юридическим лицам о зарегистрированных организациях.</p></div>
                  <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                  <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.2. Наименование органа,
                   предоставляющего муниципальную услугу</div>
                  </div>
                  <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                  <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.3. Описание результата
                  предоставления муниципальной услуги</div><p class="commetRegulat-item-body__desc commetRegulat-desc">2.3.1 езультатами предоставления государственной услуги являются:  предоставление информации о зарегистрированных организациях;  уведомление об отказе в предоставлении информации;  уведомление об отсутствии запрашиваемой информации в реестрах, ведение которых законодательством Российской Федерации возложено на Минюст России и его территориальные органы.</p><p class="commetRegulat-item-body__desc commetRegulat-desc">2.3.2 Результат предоставления государственной услуги по выбору заявителя может быть представлен в форме документа на бумажном носителе при его личном обращении или направлен в адрес заявителя, а также в иных формах, указанных в пункте 47 Административного регламента.</p></div>
                  <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                  <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.4. Срок предоставления муниципальной услуги, в том числе с учетом необходимости обращения в организации, участвующие в предоставлении муниципальной услуги, срок приостановления предоставления муниципальной услуги в случае, если возможность приостановления предусмотрена законодательством Российской Федерации, срок выдачи (направления) документов, являющихся результатом предоставления муниципальной услуги</div><p class="commetRegulat-item-body__desc commetRegulat-desc">2.4.1 Государственная услуга и выдача информации (уведомления об отказе в предоставлении информации) предоставляется в течение следующих сроков:  8 рабочих дней с даты приема заявления о предоставлении государственной услуги Минюстом России (или его территориальным органом);  10 рабочих дней с даты приема заявления о предоставлении государственной услуги в многофункциональном центре.  Срок рассмотрения заявления о предоставлении государственной услуги не может превышать 7 рабочих дней с даты приема заявления о предоставлении государственной услуги Минюстом России или его территориальным органом и 9 рабочих дней с даты приема заявления в многофункциональном центре.  Датой приема заявления о предоставлении государственной услуги в Минюсте России или его территориальном органе является дата его регистрации в системе делопроизводства Минюста России или его территориального органа.   </p></div>
                  <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                  <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.5. Нормативные правовые акты,
                  регулирующие предоставление муниципальной услуги</div><p class="commetRegulat-item-body__desc commetRegulat-desc">2.5.1 Перечень нормативных правовых актов, регулирующих предоставление государственной услуги (с указанием их реквизитов и источников официального опубликования), размещен на информационных ресурсах Минюста России в сети Интернет, в федеральном реестре и на Едином портале.</p></div>
                  <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                  <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.6. Исчерпывающий перечень
                  документов, необходимых в соответствии с нормативными правовыми актами для предоставления муниципальной услуги
                  и услуг, которые являются необходимыми и обязательными для предоставления муниципальной услуги, подлежащих
                  представлению заявителем, способы их получения заявителем, в том числе в электронной форме, порядок их
                  представления</div><p class="commetRegulat-item-body__desc commetRegulat-desc">2.6.1 Для получения информации о наличии или отсутствии сведений об организации в соответствующем реестре Минюста России и его территориальных органов в автоматическом режиме заявитель на Едином портале заполняет в электронном виде заявление о предоставлении информации физическим и юридическим лицам о зарегистрированных некоммерческих организациях, филиалах и представительствах иностранных некоммерческих неправительственных организаций по форме, размещенной на Едином портале (приложение N 1 к Административному регламенту) (далее - заявление N 1).</p><p class="commetRegulat-item-body__desc commetRegulat-desc">2.6.2 При поступлении заявления N 2 почтовым отправлением ответ заявителю направляется по указанному в заявлении о предоставлении государственной услуги почтовому адресу. При поступлении заявления N 2 в электронном виде с использованием информационных ресурсов Минюста России в сети Интернет и Единого портала ответ заявителю направляется в электронном виде по указанному в заявлении адресу электронной почты.</p></div>
                  <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                  <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.7. Исчерпывающий перечень
                  документов, необходимых в соответствии с нормативными правовыми актами для предоставления муниципальной услуги,
                  которые находятся в распоряжении государст- венных органов, органов местного самоуправления и иных органов,
                  участвующих в предоставлении государственных и муниципальных услуг, и которые заявитель вправе представить, а
                  также способы их получения заявителями, в том числе в электронной форме, порядок их представления</div><p class="commetRegulat-item-body__desc commetRegulat-desc">2.7.1 Для получения информации о наличии или отсутствии сведений об организации в соответствующем реестре Минюста России и его территориальных органов в Минюст России или его территориальный орган представляется заявителем (представителем) лично либо через многофункциональный центр или направляется почтовым отправлением заявление о предоставлении информации физическим и юридическим лицам о зарегистрированных некоммерческих организациях, филиалах и представительствах иностранных некоммерческих неправительственных организаций (приложение N 2 к Административному регламенту) (далее - заявление N 2).  Для получения информации о наличии или отсутствии сведений об организации в соответствующем реестре Минюста России и его территориальных органов посредством электронной почты с использованием информационных ресурсов Минюста России в сети Интернет или Единого портала заявитель заполняет заявление N 2 по форме, размещенной на Едином портале.</p><p class="commetRegulat-item-body__desc commetRegulat-desc">2.7.2 Для предоставления государственной услуги не требуется иных документов, находящихся в распоряжении государственных органов, органов местного самоуправления и иных организаций.  При предоставлении государственной услуги Минюст России и его территориальные органы не вправе:  1) требовать от заявителя предоставления документов и информации или осуществления действий, предоставление или осуществление которых не предусмотрено нормативными правовыми актами, регулирующими отношения, возникающие в связи с предоставлением государственной услуги;  2) требовать от заявителя предоставления документов и информации, которые находятся в распоряжении органов, предоставляющих государственные услуги, и органов, предоставляющих муниципальные услуги, иных государственных органов, органов местного самоуправления, организаций, в соответствии с нормативными правовыми актами Российской Федерации, нормативными правовыми актами субъектов Российской Федерации, муниципальными правовыми актами;  3) требовать от заявителя представления документов и информации, отсутствие и (или) недостоверность которых не указывались при первоначальном отказе в предоставлении информации, за исключением случаев, предусмотренных пунктом 4 части 1 статьи 7 Федерального закона от 27.07.2010 N 210-ФЗ "Об организации предоставления государственных и муниципальных услуг" (далее - Закон об организации предоставления государственных и муниципальных услуг) (Собрание законодательства Российской Федерации, 2010, N 31, ст. 4179; 2019, N 52 (ч. I), ст. 7790).</p></div>
                  <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                  <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.8. Указание на запрет требовать от
                  заявителя</div><p class="commetRegulat-item-body__desc commetRegulat-desc">2.8.1 Оснований для приостановления предоставления государственной услуги не имеется.  Оснований для отказа в предоставлении государственной услуги не имеется.</p></div>
                   <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                   <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.9. Исчерпывающий перечень оснований
                   для отказа в приеме документов, необходимых для предоставления муниципальной услуги</div></div>
                   <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                   <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.10. Исчерпывающий перечень оснований
                   для приостановления или отказа в предоставлении муниципальной услуги</div></div>
                   <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                   <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.11. Перечень услуг, которые являются необходимыми и обязательными для предоставления муниципальной услуги,в том числе сведения о документе (документах), выдаваемом (выдаваемых) организациями, участвующими в предоставлении муниципальной услуги</div></div>
                   <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                   <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.12. Порядок, размер и основания
                   взимания государственной пошлины или иной платы, взимаемой за предоставление муниципальной услуги</div></div>
                   <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                   <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.13. Порядок, размер и основания
                   взимания платы за предоставление услуг, которые являются необходимыми и обязательными для предоставления
                   муниципальной услуги, включая информацию о методике расчета размера такой платы</div></div>
                   <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                   <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.14. Максимальный срок ожидания в
                   очереди при подаче запроса о предоставлении муниципальной услуги, услуги, предоставляемой организацией,
                   участвующей в предоставлении муниципальной услуги, и при получении результата предоставления таких услуг</div></div>
                   <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                   <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.15. Срок и порядок регистрации
                   запроса заявителя о предоставлении муниципальной услуги и услуги, предоставляемой организацией, участвующей в
                   предоставлении муниципальной услуги, в том числе в электронной форме</div></div>
                   <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                   <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.16. Требования к помещениям, в
                   которых предоставляется Муниципальная услуга, к залу ожидания, местам для заполнения запросов о предоставлении
                   Муниципальной услуги, информационным стендам с образцами их заполнения и перечнем документов, необходимых для
                   предоставления Муниципальной услуги, в том числе к обеспечению доступности для инвалидов указанных объектов</div></div>
                   <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                   <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.17. Показатели доступности и
                   качества Муниципальной услуги</div></div>
                   <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                   <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.18. Требования к организации
                   предоставления Муниципальной услуги в электронной форме</div></div>
                   <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;">
                   <div class="commetRegulat-item-body-title commetRegulat-item-body__title">2.19. Требования к организации предоставления Муниципальной услуги МФЦ</div></div>
                   </div>
                  </div>
                  <div class="accardion-item commetRegulat-item-body">
                  <div class="section-header section-header--mb2">
                   <h2 class="section-header__title section-header__title_fz18">3. Состав, последовательность и сроки выполнения административных процедур (действий), требования к порядку их выполнения</h2>
                  </div>
                 <div class="accardion-content commetRegulat-item-content">
                  <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;"><p class="commetRegulat-item-body__desc commetRegulat-desc">3.1 Предоставление государственной услуги включает в себя следующие административные процедуры:  предоставление информации заявителю и обеспечение доступа заявителя к сведениям о государственной услуге;  подачу заявителем заявления о предоставлении государственной услуги и прием заявления;  получение заявителем сведений о ходе выполнения заявления о предоставлении государственной услуги;  рассмотрение заявления о предоставлении государственной услуги;  направление заявителю результата предоставления государственной услуги.  При предоставлении государственной услуги в электронном виде с использованием информационно-телекоммуникационных сетей общего пользования, в том числе сети Интернет, включая Единый портал, осуществляются следующие административные процедуры:  предоставление информации заявителю и обеспечение доступа заявителя к сведениям о государственной услуге;  подача заявителем заявления о предоставлении государственной услуги и прием заявления;  получение заявителем сведений о ходе выполнения заявления о предоставлении государственной услуги;  рассмотрение заявления о предоставлении государственной услуги;  направление заявителю результата предоставления государственной услуги.</p><p class="commetRegulat-item-body__desc commetRegulat-desc">3.2 Информация по вопросам предоставления государственной услуги предоставляется заявителям государственными служащими Минюста России и его территориальных органов по телефону и на личном приеме, а также размещается в электронной форме:  на информационных ресурсах Минюста России в сети Интернет;  на Едином портале.  Информация по вопросам предоставления государственной услуги также размещается на бумажных носителях на информационных стендах в местах предоставления государственной услуги, доступных для заявителей.</p></div>
                   </div>
                  </div>
                  <div class="accardion-item commetRegulat-item-body">
                  <div class="section-header section-header--mb2">
                   <h2 class="section-header__title section-header__title_fz18">4. Порядок И ФОРМЫ КОНТРОЛЯ ЗА ИСПОЛНЕНИЕМ АДМИНИСТРАТИВНОГО РЕГЛАМЕНТА</h2>
                  </div>
                 <div class="accardion-content commetRegulat-item-content">
                  <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;"><p class="commetRegulat-item-body__desc commetRegulat-desc">4.1 екущий контроль осуществляется постоянно государственными служащими, предоставляющими государственную услугу, по каждой процедуре в соответствии с установленными Административным регламентом содержанием и сроками действий, а также путем проведения директором Департамента по делам некоммерческих организаций (руководителем территориального органа Минюста России) проверок исполнения государственными служащими положений Административного регламента, иных нормативных правовых актов Российской Федерации.  Для текущего контроля используются сведения, полученные в электронной базе данных, служебная корреспонденция Минюста России и его территориальных органов, устная и письменная информация государственных служащих, осуществляющих регламентируемые действия.  О случаях и причинах нарушения сроков и содержания административных процедур ответственные за их осуществление государственные служащие немедленно информируют своих непосредственных руководителей, а также осуществляют срочные меры по устранению нарушений.</p><p class="commetRegulat-item-body__desc commetRegulat-desc">4.2 Государственные служащие, предоставляющие государственную услугу, несут ответственность за соблюдение сроков и порядка рассмотрения заявлений о предоставлении государственной услуги и предоставления информации, размещения информации на официальных сайтах, достоверность и полноту сведений, предоставляемых в связи с предоставлением государственной услуги.</p><p class="commetRegulat-item-body__desc commetRegulat-desc">4.3 Контроль за полнотой и качеством предоставления государственной услуги включает в себя проведение плановых и внеплановых проверок, выявление и устранение нарушений прав граждан и юридических лиц, рассмотрение, принятие решений и подготовку ответов на обращения заявителей, содержащих жалобы на решения, действия (бездействие) должностных лиц Минюста России или его территориального органа.  Проверки могут быть плановыми (осуществляться на основании полугодовых или годовых планов работы Минюста России или его территориального органа) и внеплановыми. Внеплановая проверка может проводиться по конкретному обращению заявителя.  Периодичность проведения плановых проверок устанавливается заместителем Министра юстиции Российской Федерации, к компетенции которого отнесены вопросы в сфере государственной регистрации некоммерческих организаций и контроля за их деятельностью (руководителем территориального органа Минюста России).</p></div>
                   </div>
                  </div>
                  <div class="accardion-item commetRegulat-item-body">
                  <div class="section-header section-header--mb2">
                   <h2 class="section-header__title section-header__title_fz18">5. Досудебный (ВНЕСУДЕБНЫЙ) ПОРЯДОК ОБЖАЛОВАНИЯ РЕШЕНИЙ И ДЕЙСТВИЙ (БЕЗДЕЙСТВИЯ) ОРГАНА, ПРЕДОСТАВЛЯЮЩЕГО МУНИЦИПАЛЬНУЮ УСЛУГУ, А ТАКЖЕ ЕГО ДОЛЖНОСТНЫХ ЛИЦ</h2>
                  </div>
                 <div class="accardion-content commetRegulat-item-content">
                  <div class="commetRegulat-item-body__content" style="padding: 1rem 2.8rem 2rem 3.2rem;"><p class="commetRegulat-item-body__desc commetRegulat-desc">5.1 Обязательному размещению на стендах в местах предоставления государственной услуги, на официальных сайтах и на Едином портале подлежит информация для заинтересованных лиц:  об их праве на досудебное (внесудебное) обжалование действий (бездействия) и (или) решений, принятых (осуществленных) в ходе предоставления государственной услуги (далее - жалоба);  об органах государственной власти, организациях и уполномоченных на рассмотрение жалобы лицах, которым может быть направлена жалоба заявителя в досудебном (внесудебном) порядке;  о способах информирования заявителей о порядке подачи и рассмотрения жалобы, в том числе с использованием Единого портала;  о перечне нормативных правовых актов, регулирующих порядок досудебного (внесудебного) обжалования решений и действий (бездействия) Минюста России или его территориальных органов, а также его должностных лиц.</p><p class="commetRegulat-item-body__desc commetRegulat-desc">5.2 Информирование заявителей о порядке предоставления государственной услуги в многофункциональном центре, о ходе выполнения запроса о предоставлении государственной услуги, по иным вопросам, связанным с предоставлением государственной услуги, а также консультирование заявителей о порядке предоставления государственной услуги в многофункциональном центре осуществляется государственными служащими Минюста России или его территориальных органов по телефону и на личном приеме, а также указанная информация размещается на информационных ресурсах Минюста России в сети Интернет и на Едином портале.</p></div>
                   </div>
                  </div>
                  
              </div>
            </div>
          </div>
        </section>
      </main>
    

</body>
</html>
